# must be unique in a given SonarQube instance
sonar.projectKey=LatteLang:Latte
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Latte
sonar.projectVersion=0.1.0-SNAPSHOT

sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io/
